# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
facebooklink =  https://www.facebook.com/groups/189187701710776/
twitterlink = https://twitter.com/spruceincorpor4
emaillink = spruceincorporated@gmail.com